# Rename this file as harbour-bitwarden-manager.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-bitwarden-manager.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Sat Apr 10 2021 Koreniev Vitalii <nemish94@gmail.com> 0.3.0
 - Application saves API URLs to settings. URLs could be changed in login page (https://github.com/nemishkor/harbour-bitwarden-manager/issues/1)
 - Added list of cipher custom fields to view
