# Rename this file as harbour-bitwarden-manager.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-bitwarden-manager.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of change

* Sun Apr 17 2021 Koreniev Vitalii <nemish94@gmail.com> 0.7.0
 - Add Swedish translation (thanks to eson57)
 - Add cipher's revision date field to view
 - Add password history
 - Add "copy to clipboard" function

* Wed Apr 15 2021 Koreniev Vitalii <nemish94@gmail.com> 0.6.0
 - Add deletedDate field to view
 - Add page with deleted ciphers
 - Added cipher identity type to view

* Wed Apr 15 2021 Koreniev Vitalii <nemish94@gmail.com> 0.4.2
 - Add welcome pages

* Wed Apr 14 2021 Koreniev Vitalii <nemish94@gmail.com> 0.4.1
 - Add welcome page

* Sun Apr 11 2021 Koreniev Vitalii <nemish94@gmail.com> 0.4.0
 - Add login totp field to view
 - Add card's data to model and view

* Sat Apr 10 2021 Koreniev Vitalii <nemish94@gmail.com> 0.3.0
 - Application saves API URLs to settings. URLs could be changed in login page (https://github.com/nemishkor/harbour-bitwarden-manager/issues/1)
 - Add list of cipher custom fields to view
