# Rename this file as harbour-bitwarden-manager.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-bitwarden-manager.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of change

* Wed Thu 15 2021 Koreniev Vitalii <nemish94@gmail.com> 0.6.0
 - add deletedDate field to view
 - add page with deleted ciphers
 - added cipher identity type to view

* Wed Thu 15 2021 Koreniev Vitalii <nemish94@gmail.com> 0.4.2
 - add welcome pages

* Wed Apr 14 2021 Koreniev Vitalii <nemish94@gmail.com> 0.4.1
 - add welcome page

* Sun Apr 11 2021 Koreniev Vitalii <nemish94@gmail.com> 0.4.0
 - add login totp field to view
 - add card's data to model and view

* Sat Apr 10 2021 Koreniev Vitalii <nemish94@gmail.com> 0.3.0
 - Application saves API URLs to settings. URLs could be changed in login page (https://github.com/nemishkor/harbour-bitwarden-manager/issues/1)
 - Add list of cipher custom fields to view
